# postoffice

./: pom.xml
src/main/java/domain/env/: ParallelepipedShape.java  Shape3D.java
src/main/java/domain/post/: Box.java  Package.java
src/main/java/service/: PostOfficer.java
src/test/java/domain/env/: ParallelepipedShapeTest.java
src/test/java/service/: PostOfficerTest.java
